<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غذاهای مورد علاقه - وبسایت شخصی</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>غذاهای مورد علاقه من</h1>
    </div>

    <div class="card">
        <h2>لیست غذاهای  مورد علاقه من</h2>

        <ul class="food-list">
            <li class="food-item">
                <div class="food-emoji">🍕</div>
                <div class="food-info">
                    <div class="food-name">پیتزا</div>
                    
                </div>
            </li>

            <li class="food-item">
                <div class="food-emoji">🍔</div>
                <div class="food-info">
                    <div class="food-name">ساندویچ بندری</div>
                  
                </div>
            </li>

            <li class="food-item">
                <div class="food-emoji">🍔</div>
                <div class="food-info">
                    <div class="food-name">برگر</div>
                   
                </div>
            </li>


            <li class="food-item">
                <div class="food-emoji">🍗</div>
                <div class="food-info">
                    <div class="food-name">مرغ کبابی</div>
                  
                </div>
            </li>

            <li class="food-item">
                <div class="food-emoji">🍦</div>
                <div class="food-info">
                    <div class="food-name">بستنی</div>
                   
                </div>
            </li>
        </ul>

        <div class="back-btn">
            <a href="index.html" class="btn">بازگشت به صفحه اصلی</a>
        </div>
    </div>
</body>

</html>